{
	"compilerOptions": {
		"strict": true,
		"target": "ES2020",
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"jsx": "react-jsx",
        "types": ["jest", "@testing-library/jest-dom"],
        "skipDefaultLibCheck": true
    },
	"include": ["src"]
}
